; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sparkfun_esp32s2_thing_plus_c

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	br3ttb/PID@^1.2.1
	teckel12/NewPing@^1.9.7
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
	waspinator/AccelStepper@^1.64

[env:sparkfun_esp32s2_thing_plus_c]
platform = espressif32
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	br3ttb/PID@^1.2.1
	teckel12/NewPing@^1.9.7
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
	waspinator/AccelStepper@^1.64
board_build.mcu = esp32c6
